<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="./img/favicon.png">
	<link rel="stylesheet" href="css/Reset.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Milan holidays</title>
</head>
<body class="container">
<!--Logo / Mailto / Tel info-->
	<header class="header">
		<div class="header-container">
			<div class="logo">
				<a class="logo-style" href="#">
					<img class="logo-image" src="./img/logo-3.png" title="Milan holidays" alt="Milan holidays logo">
					<img class="logo-image image-hidden" src="./img/logo-2.png" title="Milan holidays" alt="Milan holidays logo">
					<p class="logo-text">
						<span class="first-text-style">MILAN</span> HOLIDAYS
					</p>
				</a>
			</div>
			<div class="email-and-phone">
				<a class="email-style" href="mailto:tours@milanoholidays.com&body=привет?subject=вопрос">
					tours@milanoholidays.com
				</a>
				<a class="phone-style" href="tel:+393387090880">
					+39 338 709 0880
				</a>
			</div>
		</div>
	</header>
<!--Content info-->
	<main class="main">
		<div class="main-container">
			<a href="#" class="image-item">
				<div class="hover-block">
					<img class="image-picture" src="./img/image-5.png" alt="Shopping Tours">
					<div class="hover-item">
						<span class="left-text">
							from <span class="euro">€50</span>
						</span>
						<span class="right-text">
							View Details
						</span>
					</div>
				</div>
				<p class="text-style">Shopping Tours</p>
			</a>

			<a href="#" class="image-item">
				<div class="hover-block">
					<img class="image-picture" src="./img/image-4.png" alt="Sightseeing Tours">
					<div class="hover-item">
						<span class="left-text">
							from <span class="euro">€50</span>
						</span>
						<span class="right-text">
							View Details
						</span>
					</div>
				</div>
				<p class="text-style">Sightseeing Tours</p>
			</a>

			<a href="#" class="image-item">
				<div class="hover-block">
					<img class="image-picture" src="./img/image-3.png" alt="Food Tours">
					<div class="hover-item">
						<span class="left-text">
							from <span class="euro">€50</span>
						</span>
						<span class="right-text">
							View Details
						</span>
					</div>
				</div>
				<p class="text-style">Food Tours</p>
			</a>

			<a href="#" class="image-item">
				<div class="hover-block">
					<img class="image-picture" src="./img/image-2.png" alt="Bars & Nightlife">
					<div class="hover-item">
						<span class="left-text">
							from <span class="euro">€50</span>
						</span>
						<span class="right-text">
							View Details
						</span>
					</div>
				</div>
				<p class="text-style">Bars & Nightlife</p>
			</a>

			<a href="#" class="image-item">
				<div class="hover-block">
					<img class="image-picture" src="./img/image-1.png" alt="Art & Architecture">
					<div class="hover-item">
						<span class="left-text">
							from <span class="euro">€50</span>
						</span>
						<span class="right-text">
							View Details
						</span>
					</div>
				</div>
				<p class="text-style">Art & Architecture</p>
			</a>

			<a href="#" class="image-item">
				<div class="hover-block">
					<img class="image-picture" src="./img/image.png" alt="Walking Tours">
					<div class="hover-item">
						<span class="left-text">
							from <span class="euro">€50</span>
						</span>
						<span class="right-text">
							View Details
						</span>
					</div>
				</div>
				<p class="text-style">Walking Tours</p>
			</a>
		</div>
	</main>
<!--Copyright info-->
	<footer class="footer">
		<p class="paragraph-copyright">
			© 2018 Copyright Milan Holidays, Inc. All rights reserved.
		</p>
	</footer>
</body>
</html>